image: docker:latest
services:
  - docker:dind
stages:
  - build
  - deploy
variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
build_image:
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $IMAGE_TAG -f Dockerfile .
    - docker push $IMAGE_TAG
  only:
    - master
deploy:
  stage: deploy
  image: beowulf1220/debian_ssh_22-1
  before_script:
    - |
      function sshConfig(){
        mkdir ~/.ssh
        cp $SSH_KEY ~/.ssh/id_rsa
        chmod 700 ~/.ssh/id_rsa
        cp $SSH_CONFIG ~/.ssh/config
      }
  script:
    - sshConfig
    - ssh ec2 "docker pull $IMAGE_TAG" || true
    - ssh ec2 "docker stop app" || true
    - ssh ec2 "docker rm app" || true
    - ssh ec2 "docker run -dti -p80:3000 --name app $IMAGE_TAG"
  only:
    - master